[0m[[0minfo[0m] [0mFast optimizing /Users/Felix/Documents/projects/scalaCourse2/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 218225 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 249220 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 968728 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3476 -- trees read: 503[0m
[0m[[0mdebug[0m] [0mLinker: 1455656 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 208682 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3855 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 881703 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1111445 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 58406 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 17626 us[0m
[0m[[0mdebug[0m] [0mRefiner: 78269 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 384[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2058[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 724097 us[0m
